/* 
    primary color: #06a894
*/

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
    box-sizing: inherit;    

}

.container {
    background-image: linear-gradient(270deg, rgba(255,255,255, .9) 0%, rgba(255,255,255, .5) 50%, transparent 50%), url(imgs/bg.jpg);
    background-size: cover;
    height: 100vh;
    /* box-shadow: 0 1.5rem 4rem rgba($color-black, .2); */
    position: relative;
}

h2 {
    color: #06a894;
}

h1 {
    font-family: 'Lato', sans-serif;
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;   
    text-shadow: 1px 1px 2px rgba(0,0,0, .5); 
}

.heading-primary {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(0%, -50%); 
    text-align: center;
}

.heading-welcome {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    text-align: center;
}


.login__container {
    position: absolute;
    top: 50%;
    right: 20%;
    transform: translate(0%, -50%);
   
}

@media only screen and (max-width: 900px) {
    .login__container {
        right: 12%;
    }
} 

@media only screen and (max-width: 720px) {
    h1 {
        font-size: 2.3rem;
    }
} 

@media only screen and (max-width: 685px) {
    .container {
        background-image: linear-gradient(270deg, rgba(255,255,255, .7) 0%, rgba(255,255,255, .7) 50%), url(imgs/bg.jpg);
    }
    .heading-primary {        
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);        
    }
    h1 {
        color: #06a894;
    }
    .login__container {
        width: 80%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        overflow: hidden;
    }
} 


/* FORM ELEMENTS */
form {
    margin-top: 1rem;
}


.form__input {
    font-size: 1.2em;
    font-family: inherit;
    color: inherit;
    padding: .8rem 2rem;
    border-radius: 8px;
    background-color: rgba(255,255,255, .5);
    border: none;
    border-bottom: 3px solid transparent;
    box-shadow: 1px 1px 2px rgba(0,0,0, .1);
    width: 100%; 
    display: block;
    transition: all .3s;
}

.form__input:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(0,0,0, .1);
    border-bottom: 3px solid #06a894;
}

.form__input:focus:invalid {
    border-bottom: 3px solid #e01b37;
}

.form__input::-webkit-input-placeholder {
    color: #b9bcc2;
}

.form__label {
    font-size: 1.2rem;
    font-weight: 400;
    margin-left: 2rem;
    margin-top: .3rem;
    display: block;
    transition: all .3s;
}

.form__input:placeholder-shown + .form__label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-4rem);
}


.input-container { position: relative; }

.input-container .icon { 
  position: absolute;
  top: 20px;
  left: 10px;
  font-size: 1.2rem;
  color: #06a894;
}


/* BUTTON ELEMENTS */

.btn,
.btn:link,
.btn:visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: .4rem 1.8rem;
        display: inline-block;
        border-radius: 1.3rem;
        transition: all .2s;
        position: relative;
        font-size: 1rem;   
        margin-bottom: .5rem;
       
        border: none;
        cursor: pointer;
}

.btn:hover {
    transform: translateY(-0.3rem);
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn:active,
.btn:focus {
    outline: none;
    transform: translateY(-0.1rem);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
}

.btn--blue {
    background-color: #06a894;
    color: #fff;
}

.btn-blue::after {
    background-color: #06a894;
}   

/* LINKS */

.links:link,
.links:visited {
        color: #06a894;
        text-decoration: none;
        display: inline-block;
        transition: all .2s;
    }

.links:hover,
.links:active {
        color: #06a894;
        box-shadow: 0 1rem 2rem rgba(0,0,0, .4);
        transform: rotate(5deg) scale(1.3);
}

